{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base", ":dependencyDashboard"],
  "timezone": "Europe/Paris",
  "labels": ["dependencies"],
  "lockFileMaintenance": {
    "enabled": false
  },
  "vulnerabilityAlerts": {
    "labels": ["security"],
    "automerge": true,
    "schedule": null,
    "stabilityDays": 0
  },
  "postUpdateOptions": ["yarnDedupeHighest"],
  "major": {
    "dependencyDashboardApproval": false
  },
  "packageRules": [
    {
      "groupName": "expo",
      "matchPackageNames": [
        "@react-native-async-storage/async-storage",
        "@react-native-masked-view/masked-view",
        "@stripe/stripe-react-native",
        "react",
        "react-dom",
        "react-native",
        "react-native-web",
        "react-native-branch",
        "react-native-gesture-handler",
        "react-native-get-random-values",
        "react-native-maps",
        "react-native-pager-view",
        "react-native-safe-area-context",
        "react-native-shared-element",
        "react-native-svg",
        "react-native-view-shot",
        "react-native-webview",
        "unimodules-app-loader",
        "unimodules-image-loader-interface",
        "@shopify/react-native-skia",
        "@shopify/flash-list",
        "@sentry/react-native",
        "victory-native",
        "@types/react",
        "@types/react-dom",
        "react-is",
        "expo-yarn-workspaces",
        "@expo/config-plugins",
        "react-native-svg-transformer"
      ],
      "enabled": false
    },
    {
      "groupName": "linting",
      "matchPackageNames": [
        "@types/eslint",
        "@typescript-eslint/eslint-plugin",
        "@typescript-eslint/parser",
        "eslint",
        "eslint-config-universe",
        "eslint-plugin-react",
        "eslint-plugin-react-native",
        "eslint-plugin-unused-imports",
        "lint-staged",
        "prettier",
        "@types/prettier",
        "@commitlint/cli",
        "@commitlint/config-conventional"
      ],
      "automerge": true
    },
    {
      "groupName": "jest",
      "matchPackageNames": ["@types/jest", "jest", "jest-expo"],
      "automerge": true
    },
    {
      "groupName": "expo",
      "matchPackagePrefixes": ["expo"],
      "automerge": true
    },
    {
      "depTypeList": ["dependencies", "devDependencies"],
      "updateTypes": ["patch", "minor", "major"],
      "automerge": true
    }
  ]
}
