{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":dependencyDashboard",
    "group:reactMonorepo",
    "group:react-navigationMonorepo",
    "group:expoMonorepo"
  ],
  "schedule": "every weekend",
  "timezone": "Europe/Paris",
  "labels": ["dependencies"],
  "lockFileMaintenance": {
    "enabled": true
  },
  "vulnerabilityAlerts": {
    "labels": ["security"],
    "automerge": true,
    "schedule": null,
    "stabilityDays": 0
  },
  "postUpdateOptions": ["yarnDedupeHighest"],
  "major": {
    "dependencyDashboardApproval": true
  },
  "packageRules": [
    {
      "depTypeList": ["dependencies"],
      "updateTypes": ["patch"],
      "automerge": true
    },
    {
      "depTypeList": ["dependencies", "devDependencies"],
      "updateTypes": ["minor", "major"],
      "automerge": false,
      "stabilityDays": 7
    }
  ]
}
