{
  "version": "1.0.0",
  "author": "nicolas-godefroy-dev",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "deps:check": "syncpack list-mismatches && yarn dedupe --check",
    "test": "yarn workspaces foreach -v --all run test",
    "typecheck": "yarn workspaces foreach -v --all run typecheck",
    "lint": "yarn workspaces foreach -v --all run lint",
    "lint:fix": "yarn workspaces foreach -v --all run lint:fix",
    "checks": "yarn deps:check && yarn test && yarn lint && yarn typecheck",
    "dev:app": "yarn workspace @ng-bike/app run start",
    "dev:api": "yarn workspace @ng-bike/api run dev",
    "dev:blog": "yarn workspace @ng-bike/blog run dev",
    "storybook:blog": "yarn workspace @ng-bike/blog run dev:storybook",
    "slicemachine:blog": "yarn workspace @ng-bike/blog run start:slicemachine"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "npx eslint --fix"
    ],
    "*.{ts,tsx,js,jsx,md,json}": "npx prettier --write"
  },
  "dependencies": {
    "@commitlint/cli": "18.4.3",
    "@commitlint/config-conventional": "18.4.3",
    "@ng-bike/tailwind-config": "*",
    "husky": "8.0.3",
    "lint-staged": "15.2.0",
    "syncpack": "11.2.1",
    "typescript": "^5.3.3"
  },
  "resolutions": {
    "next": "14.0.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.72.6",
    "uuid": "^3.4.0"
  },
  "engines": {
    "node": ">=18.16.0"
  },
  "packageManager": "yarn@4.0.2"
}
