{
  "extends": "@ng-bike/next-config/tsconfig",
  "include": ["."],
  "exclude": ["node_modules", "coverage", "dist", "build"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  }
}
