{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "editor.formatOnSave": true
  },
  "eslint.packageManager": "yarn",
  "cSpell.words": [
    "Haptics",
    "Pressable",
    "subheadline",
    "tanstack",
    "twrnc",
    "typecheck",
    "unfollow"
  ],
  "tailwindCSS.experimental.classRegex": [
    "tw`([^`]*)", // tw`...`
    "tw=\"([^\"]*)", // <div tw="..." />
    "tw={\"([^\"}]*)", // <div tw={"..."} />
    "tw\\.\\w+`([^`]*)", // tw.xxx`...`
    "tw\\(.*?\\)`([^`]*)", // tw(Component)`...`
    "tw\\.\\w+\\(([^)]*)\\)" // tw.xxx('...')
  ]
}
